# keanntech-framework-old

./: pom.xml
keanntech-authorization/: pom.xml
keanntech-authorization/src/main/java/com/keanntech/authorization/: AuthorizationApplication.java
keanntech-authorization/src/main/java/com/keanntech/authorization/annotation/: EnableAuthJWTTokenStore.java
keanntech-authorization/src/main/java/com/keanntech/authorization/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
keanntech-authorization/src/main/java/com/keanntech/authorization/controller/: ClientDetailController.java
keanntech-authorization/src/main/java/com/keanntech/authorization/handler/: AuthenticationAccessDeniedHandler.java  LoginFailureHandler.java  LoginOutSuccessHandler.java  LoginSuccessHandler.java
keanntech-authorization/src/main/java/com/keanntech/authorization/mapper/: AuthorizationMapper.java  SysUserMapper.java
keanntech-authorization/src/main/java/com/keanntech/authorization/service/: ClientDetailsImpl.java  IClientDetailsService.java  IOauthUserService.java  OauthUserDetails.java
keanntech-authorization/src/main/java/com/keanntech/authorization/service/impl/: ClientDetailsImpl.java  ClientDetailsServiceImpl.java  OauthUserDetails.java  OauthUserServiceImpl.java
keanntech-authorization/src/main/java/com/keanntech/authorization/token/: AuthJWTTokenStore.java  AuthJwtTokenEnhancer.java
keanntech-authorization/src/main/java/com/keanntech/authorization/utils/: BCryptPwEncoder.java
keanntech-authorization/src/main/resources/: bootstrap.yml  keanntech.jks  logback-spring.xml
keanntech-authorization/src/main/resources/mapper/: AuthorizationMapper.xml  SysUserMapper.xml
keanntech-common/keanntech-common-base/: pom.xml
keanntech-common/keanntech-common-base/src/main/java/com/keanntech/common/base/annotation/: CurrentUser.java  EnableResJWTTokenStore.java
keanntech-common/keanntech-common-base/src/main/java/com/keanntech/common/base/config/: FeignClientsConfig.java  HttpMessageConvertersConfig.java  RedisConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
keanntech-common/keanntech-common-base/src/main/java/com/keanntech/common/base/constants/: GlobalsConstants.java  SecurityConstants.java
keanntech-common/keanntech-common-base/src/main/java/com/keanntech/common/base/controller/: BaseController.java
keanntech-common/keanntech-common-base/src/main/java/com/keanntech/common/base/exception/: ActionException.java  BaseException.java  ErrorType.java  ExceptionUtil.java  GlobalExceptionHandler.java  LogicErrorType.java  UserNotFoundException.java
keanntech-common/keanntech-common-base/src/main/java/com/keanntech/common/base/http/: CustomHttpServletRequestWrapper.java  CustomMvcRequestMatcher.java
keanntech-common/keanntech-common-base/src/main/java/com/keanntech/common/base/oauth/: JWTHelper.java
keanntech-common/keanntech-common-base/src/main/java/com/keanntech/common/base/properties/: FilterIgnoreProperties.java
keanntech-common/keanntech-common-base/src/main/java/com/keanntech/common/base/reponse/: ResponseData.java  ResponseDataUtil.java  Result.java  ResultCodeEnum.java  ResultEnums.java
keanntech-common/keanntech-common-base/src/main/java/com/keanntech/common/base/resolver/: CurrentUserHandlerMethodArgumentResolver.java
keanntech-common/keanntech-common-base/src/main/java/com/keanntech/common/base/store/: ResJWTTokenStore.java
keanntech-gateway/: pom.xml
keanntech-gateway/src/main/java/com/keanntech/gateway/: GatewayApplication.java
keanntech-gateway/src/main/java/com/keanntech/gateway/config/: CorsAutoConfiguration.java  HttpMessageConvertersConfig.java  RestTemplateConfig.java
keanntech-gateway/src/main/java/com/keanntech/gateway/filter/: AccessGatewayFilter.java
keanntech-gateway/src/main/java/com/keanntech/gateway/properties/: FilterIgnoreProperties.java
keanntech-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
keanntech-provider/: pom.xml
keanntech-provider-api/: pom.xml
keanntech-provider-api/src/main/java/com/keanntech/provider/api/admin/: SysUserApi.java
keanntech-provider-api/src/main/java/com/keanntech/provider/api/auth/: OauthApi.java  OauthClientApi.java
keanntech-provider-api/src/main/java/com/keanntech/provider/api/org/: SysUserApi.java
keanntech-provider/keanntech-provider-admin/: pom.xml
keanntech-provider/keanntech-provider-admin/src/main/java/com/keanntech/provider/admin/: ProviderAdminApplication.java
keanntech-provider/keanntech-provider-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
keanntech-provider/keanntech-provider-admin/src/main/resources/mapper/: AuthorizationMapper.xml  SysCompanyMapper.xml  SysDepartmentMapper.xml  SysEmployeeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
keanntech-provider/src/main/java/com/keanntech/provider/: ProviderApplication.java
keanntech-provider/src/main/java/com/keanntech/provider/annotation/: EnableResJWTTokenStore.java
keanntech-provider/src/main/java/com/keanntech/provider/config/: ResourceServerConfig.java  WebSecurityConfig.java
keanntech-provider/src/main/java/com/keanntech/provider/controller/: OauthController.java  SysUserController.java
keanntech-provider/src/main/java/com/keanntech/provider/http/: CustomHttpServletRequestWrapper.java  CustomMvcRequestMatcher.java
keanntech-provider/src/main/java/com/keanntech/provider/mapper/: AuthorizationMapper.java  SysUserMapper.java
keanntech-provider/src/main/java/com/keanntech/provider/service/: IOauthService.java  ISysUserService.java
keanntech-provider/src/main/java/com/keanntech/provider/service/impl/: OauthServiceImpl.java  SysUserServiceImpl.java
keanntech-provider/src/main/java/com/keanntech/provider/store/: ResJWTTokenStore.java
keanntech-provider/src/main/resources/: bootstrap.yml  logback-spring.xml  pubkey.txt
keanntech-provider/src/main/resources/mapper/: AuthorizationMapper.xml  SysUserMapper.xml
(+68 files in other folders)
